{
  "name": "hw-01",
  "version": "1.0.0",
  "description": "none",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DmitriyP911/node.js.git"
  },
  "author": "Dima",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DmitriyP911/node.js/issues"
  },
  "homepage": "https://github.com/DmitriyP911/node.js#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.0",
    "mongoose": "^5.10.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4",
    "shortid": "^2.2.15",
    "yargs": "^15.4.1"
  }
}